[gd_scene load_steps=4 format=3 uid="uid://dy03oboy76su0"]

[ext_resource type="PackedScene" uid="uid://bwdw7pvw8hjic" path="res://user/user.tscn" id="1_sj4h1"]
[ext_resource type="PackedScene" uid="uid://cv5li8e67qq6n" path="res://user/ui.tscn" id="2_edk4n"]
[ext_resource type="Texture2D" uid="uid://dvjqi21luxrar" path="res://icon.svg" id="3_uiwc8"]

[node name="Editor" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_edk4n")]

[node name="user" parent="." instance=ExtResource("1_sj4h1")]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 487)
texture = ExtResource("3_uiwc8")
